{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 21,
    "lineage": "744b02a4-3bb6-448b-b2cf-7b5dc53e5c01",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elastictranscoder_pipeline.serverless-elastic-transcoder": {
                    "type": "aws_elastictranscoder_pipeline",
                    "depends_on": [
                        "aws_iam_role.elastic-transcoder-execution-role",
                        "aws_s3_bucket.serverless-video-transcoded",
                        "aws_s3_bucket.serverless-video-upload"
                    ],
                    "primary": {
                        "id": "1494187712355-i17gki",
                        "attributes": {
                            "arn": "arn:aws:elastictranscoder:us-east-1:893483352847:pipeline/1494187712355-i17gki",
                            "content_config.#": "1",
                            "content_config.1779451393.bucket": "serverlessconf-video-transcoded",
                            "content_config.1779451393.storage_class": "Standard",
                            "content_config_permissions.#": "0",
                            "id": "1494187712355-i17gki",
                            "input_bucket": "serverlessconf-video-upload",
                            "name": "24-hour-video",
                            "output_bucket": "serverlessconf-video-transcoded",
                            "role": "arn:aws:iam::893483352847:role/24-hour-video-dev",
                            "thumbnail_config.#": "1",
                            "thumbnail_config.1779451393.bucket": "serverlessconf-video-transcoded",
                            "thumbnail_config.1779451393.storage_class": "Standard",
                            "thumbnail_config_permissions.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.AWS-Elastic-Transcoder-Jobs-Submitter-Manage-Policy": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda-s3-execution-role"
                    ],
                    "primary": {
                        "id": "AWS-Elastic-Transcoder-Jobs-Submitter-Manage-Policy",
                        "attributes": {
                            "groups.#": "0",
                            "id": "AWS-Elastic-Transcoder-Jobs-Submitter-Manage-Policy",
                            "name": "AWS-Elastic-Transcoder-Jobs-Submitter-Manage-Policy",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonElasticTranscoderJobsSubmitter",
                            "roles.#": "1",
                            "roles.3861112128": "lambda-s3-execution-role-dev",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.AWS-Lambda-Execute-Manage-Policy": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda-s3-execution-role"
                    ],
                    "primary": {
                        "id": "AWS-Lambda-Execute-Manage-Policy",
                        "attributes": {
                            "groups.#": "0",
                            "id": "AWS-Lambda-Execute-Manage-Policy",
                            "name": "AWS-Lambda-Execute-Manage-Policy",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "roles.#": "1",
                            "roles.3861112128": "lambda-s3-execution-role-dev",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.elastic-transcoder-execution-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "24-hour-video-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::893483352847:role/24-hour-video-dev",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elastictranscoder.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "create_date": "2017-05-07T20:08:28Z",
                            "id": "24-hour-video-dev",
                            "name": "24-hour-video-dev",
                            "path": "/",
                            "unique_id": "AROAIH6HAWO3UTQ2HFQKQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.lambda-s3-execution-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-s3-execution-role-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::893483352847:role/lambda-s3-execution-role-dev",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\"\n        ]\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "create_date": "2017-05-07T20:08:28Z",
                            "id": "lambda-s3-execution-role-dev",
                            "name": "lambda-s3-execution-role-dev",
                            "path": "/",
                            "unique_id": "AROAJRRYESNJMJHDEK2ZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.LeadAuthParkHandlerPermissionPolicies": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.elastic-transcoder-execution-role"
                    ],
                    "primary": {
                        "id": "24-hour-video-dev:ets-console-generated-policy",
                        "attributes": {
                            "id": "24-hour-video-dev:ets-console-generated-policy",
                            "name": "ets-console-generated-policy",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:ListBucket\",\n        \"s3:*MultipartUpload*\",\n        \"s3:Get*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Sid\": \"1\"\n    },\n    {\n      \"Action\": \"sns:Publish\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Sid\": \"2\"\n    },\n    {\n      \"Action\": [\n        \"s3:*Delete*\",\n        \"s3:*Policy*\",\n        \"sns:*Remove*\",\n        \"sns:*Delete*\",\n        \"sns:*Permission*\"\n      ],\n      \"Effect\": \"Deny\",\n      \"Resource\": \"*\",\n      \"Sid\": \"3\"\n    }\n  ],\n  \"Version\": \"2008-10-17\"\n}\n",
                            "role": "24-hour-video-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.serverless-transcode-video-lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_elastictranscoder_pipeline.serverless-elastic-transcoder",
                        "aws_iam_role.lambda-s3-execution-role"
                    ],
                    "primary": {
                        "id": "transcode-video",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:893483352847:function:transcode-video",
                            "dead_letter_config.#": "0",
                            "description": "transcodes videos from upload bucket and then puts them into the transcode bucket",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.ELASTIC_TRANSCODER_PIPELINE_ID": "1494187712355-i17gki",
                            "environment.0.variables.ELASTIC_TRANSCODER_REGION": "us-east-1",
                            "filename": "../lambda/video-transcoder/Lambda-Deployment.zip",
                            "function_name": "transcode-video",
                            "handler": "index.handler",
                            "id": "transcode-video",
                            "kms_key_arn": "",
                            "last_modified": "2017-05-07T20:08:37.921+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:893483352847:function:transcode-video:$LATEST",
                            "role": "arn:aws:iam::893483352847:role/lambda-s3-execution-role-dev",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "miDlyan9ZxwLMQ8p0qPOAfh4J8bu4qgdKofI+hIuY2Y=",
                            "timeout": "80",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.serverless-video-upload-lambda-permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.serverless-transcode-video-lambda",
                        "aws_s3_bucket.serverless-video-upload"
                    ],
                    "primary": {
                        "id": "serverless-video-upload-lambda-permission",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "transcode-video",
                            "id": "serverless-video-upload-lambda-permission",
                            "principal": "s3.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:s3:::serverlessconf-video-upload",
                            "statement_id": "serverless-video-upload-lambda-permission"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.serverless-video-transcoded": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "serverlessconf-video-transcoded",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::serverlessconf-video-transcoded",
                            "bucket": "serverlessconf-video-transcoded",
                            "bucket_domain_name": "serverlessconf-video-transcoded.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "serverlessconf-video-transcoded",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::serverlessconf-video-transcoded/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "serverless-video-transcoded-s3-bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.serverless-video-upload": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "serverlessconf-video-upload",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::serverlessconf-video-upload",
                            "bucket": "serverlessconf-video-upload",
                            "bucket_domain_name": "serverlessconf-video-upload.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "serverlessconf-video-upload",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "serverless-video-upload-s3-bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_notification.bucket_notification": {
                    "type": "aws_s3_bucket_notification",
                    "depends_on": [
                        "aws_lambda_function.serverless-transcode-video-lambda",
                        "aws_s3_bucket.serverless-video-upload"
                    ],
                    "primary": {
                        "id": "serverlessconf-video-upload",
                        "attributes": {
                            "bucket": "serverlessconf-video-upload",
                            "id": "serverlessconf-video-upload",
                            "lambda_function.#": "1",
                            "lambda_function.0.events.#": "1",
                            "lambda_function.0.events.3356830603": "s3:ObjectCreated:*",
                            "lambda_function.0.filter_prefix": "",
                            "lambda_function.0.filter_suffix": "",
                            "lambda_function.0.id": "tf-s3-lambda-00625bc6ed7c978cb1e858df57",
                            "lambda_function.0.lambda_function_arn": "arn:aws:lambda:us-east-1:893483352847:function:transcode-video",
                            "queue.#": "0",
                            "topic.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
